#------------------------------------------------------------------------------
#Version: numero de version de l'application
#   valeur: {int} + optionel("alpha", "beta", "poc")
#   default: 1.0.0
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#OrgaName: Nom de l'organisation qui gere l'application
#   valeur: {str}
#   default: "Maison Des Lycéens"
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#AppName: Nom de l'application
#   valeur: {str}
#   default: "Bar Numerique"
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#QTheme: theme pyQt de l'application
#   valeur: {str}
#   default: "Fusion"
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#DbPath: Chemin absolu de la db
#   valeur: {Path}
#   default: Local
#------------------------------------------------------------------------------
[Default]
Version = "1.0.0"
OrgaName = "Maison Des Lycéens"
AppName = "Bar numérique"
QTheme = "Fusion"
DbPath = "Local"

[Custom]
Version = "1.0.3-Alpha"
DbPath = "%AppData%\Bar-Numerique\commandes.sqlite3"